{
    "$origin": "yahoo.com.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.yahoo.com.",
        "rname": "admin.yahoo.com.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.yahoo.com." },
        { "host": "ns2.yahoo.com." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "10.10.10.10" },
        { "name": "@", "ttl": 400, "value": "10.20.30.40" },
        { "name": "@", "ttl": 400, "value": "1.2.3.4" }
    ]
}
